CLOUD_NAME=daawurvug
CLOUD_API_KEY=518482984437499
CLOUD_API_SECRET=2-k90-j-VLHkBDvg89LC95EBH1k

SECRET=fsfsmj348ru43wjmfada
DB_PORT=mongodb+srv://Adhish:kCxYFhGcZCrzaD1u@cluster0.pndh2oh.mongodb.net/Farmersworld?retryWrites=true&w=majority&appName=Cluster0
